{
  "name": "@thinkcode/judge-worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/worker.ts",
    "build": "tsc",
    "start": "tsc && node dist/worker.js",
    "clean": "rm -rf dist node_modules"
  },
  "dependencies": {
    "@repo/db": "^1.0.0",
    "dotenv": "^16.4.5",
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "@repo/typescript-config": "*",
    "@types/node": "^20.12.12",
    "tsx": "^4.19.3",
    "typescript": "^5.9.2"
  }
}
